<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-0f-cqi">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="fpk-ma-cup" customClass="TodoCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpk-ma-cup" id="goI-wI-Fw5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-r2-WJs">
                                                    <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JDC-DH-CKq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8J-Hm-wHy">
                                                    <rect key="frame" x="74" y="0.0" width="320" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uvx-r2-WJs" firstAttribute="top" secondItem="goI-wI-Fw5" secondAttribute="top" id="9O2-gj-dhm"/>
                                                <constraint firstItem="Uvx-r2-WJs" firstAttribute="bottom" secondItem="T8J-Hm-wHy" secondAttribute="bottom" id="AFg-1w-clh"/>
                                                <constraint firstItem="Uvx-r2-WJs" firstAttribute="bottom" secondItem="goI-wI-Fw5" secondAttribute="bottomMargin" constant="7" id="Khf-Gm-G8Z"/>
                                                <constraint firstItem="Uvx-r2-WJs" firstAttribute="top" secondItem="T8J-Hm-wHy" secondAttribute="top" id="Lz6-jM-58b"/>
                                                <constraint firstItem="Uvx-r2-WJs" firstAttribute="leading" secondItem="goI-wI-Fw5" secondAttribute="leadingMargin" constant="-5" id="Pie-Iv-ht5"/>
                                                <constraint firstItem="T8J-Hm-wHy" firstAttribute="leading" secondItem="Uvx-r2-WJs" secondAttribute="trailing" constant="19" id="iCj-2u-bwx"/>
                                                <constraint firstItem="T8J-Hm-wHy" firstAttribute="trailing" secondItem="goI-wI-Fw5" secondAttribute="trailingMargin" id="mWu-Kd-njW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="Uvx-r2-WJs" id="XCJ-AZ-qB0"/>
                                            <outlet property="todoLabel" destination="T8J-Hm-wHy" id="gGe-er-ydP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-Us-QDa">
                                <rect key="frame" x="159" y="81" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ofb-wR-Tle"/>
                                    <constraint firstAttribute="width" constant="96" id="pS0-8k-ZUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2az-5D-4LT">
                                <rect key="frame" x="362" y="50" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s5-sI-mSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oNq-0f-cqi" secondAttribute="bottom" id="0bD-Jg-zX0"/>
                            <constraint firstItem="oNq-0f-cqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LwE-O4-ZDX"/>
                            <constraint firstItem="9Zw-Us-QDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="RWg-kv-aFc"/>
                            <constraint firstItem="9Zw-Us-QDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jeR-2z-zx0"/>
                            <constraint firstItem="oNq-0f-cqi" firstAttribute="top" secondItem="9Zw-Us-QDa" secondAttribute="bottom" constant="8" id="yMb-nB-2KR"/>
                            <constraint firstItem="oNq-0f-cqi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zWx-Rk-RxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="oNq-0f-cqi" id="cgt-yZ-VIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
