<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JJX-73-4HC">
            <objects>
                <viewController id="AdX-Gl-cbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgj-r0-1VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szybka przemiana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="324-e5-8hx">
                                <rect key="frame" x="20" y="87" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8O-A5-FSp">
                                <rect key="frame" x="168" y="429" width="94" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Faza 1"/>
                                <connections>
                                    <segue destination="2Ir-jN-PmB" kind="presentation" id="zdi-Me-MUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cId-rc-dYi">
                                <rect key="frame" x="166" y="516" width="98" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Faza 2"/>
                                <connections>
                                    <segue destination="Ofv-Fg-zFa" kind="presentation" id="dCh-rC-5WN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-BM-Rvu">
                                <rect key="frame" x="166" y="613" width="98" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Faza 3"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UHF-8g-c7p">
                                <rect key="frame" x="20" y="141" width="374" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Dieta przyspieszająca metabolizm została opracowana przez specjalistkę od przemiany materii Amerykankę Haylie Pomroy. Jak sama nazwa wskazuje jej celem jest&lt;strong&gt; przyspieszenie przemiany materii, co skutkuje nie tylko spalaniem tłuszczu, ale i świetnym samopoczuciem. Dieta jest popularna w USA, a wg jej zasad Pomroy odchudzała m.in. Jennifer Lopez, Reese Whiterspoon i Cher</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="324-e5-8hx" firstAttribute="trailing" secondItem="UHF-8g-c7p" secondAttribute="trailing" id="79w-gQ-I3X"/>
                            <constraint firstItem="cId-rc-dYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Md1-WX-iKh" secondAttribute="leading" id="8e2-4t-zoh"/>
                            <constraint firstItem="cId-rc-dYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SQ0-BM-Rvu" secondAttribute="leading" id="I7d-uF-kdn"/>
                            <constraint firstAttribute="bottom" secondItem="cId-rc-dYi" secondAttribute="bottom" constant="326" id="U4W-Ry-1xt"/>
                            <constraint firstItem="A8O-A5-FSp" firstAttribute="top" secondItem="UHF-8g-c7p" secondAttribute="bottom" constant="25" id="XMp-QT-tEg"/>
                            <constraint firstItem="cId-rc-dYi" firstAttribute="centerX" secondItem="A8O-A5-FSp" secondAttribute="centerX" id="YYi-5F-s36"/>
                            <constraint firstItem="UHF-8g-c7p" firstAttribute="top" secondItem="324-e5-8hx" secondAttribute="bottom" constant="33" id="bCf-Q4-vq3"/>
                            <constraint firstItem="324-e5-8hx" firstAttribute="top" secondItem="Md1-WX-iKh" secondAttribute="top" constant="43" id="dk0-Zr-DmH"/>
                            <constraint firstItem="SQ0-BM-Rvu" firstAttribute="top" secondItem="cId-rc-dYi" secondAttribute="bottom" constant="43" id="fvH-gm-Udh"/>
                            <constraint firstItem="cId-rc-dYi" firstAttribute="centerX" secondItem="SQ0-BM-Rvu" secondAttribute="centerX" id="lFk-bR-Pkt"/>
                            <constraint firstItem="Md1-WX-iKh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cId-rc-dYi" secondAttribute="trailing" id="s3e-9b-iQS"/>
                            <constraint firstItem="324-e5-8hx" firstAttribute="trailing" secondItem="Mgj-r0-1VN" secondAttribute="trailingMargin" id="tBS-8n-AXl"/>
                            <constraint firstItem="cId-rc-dYi" firstAttribute="top" secondItem="A8O-A5-FSp" secondAttribute="bottom" constant="33" id="u4m-fB-rI1"/>
                            <constraint firstItem="324-e5-8hx" firstAttribute="leading" secondItem="Mgj-r0-1VN" secondAttribute="leadingMargin" id="w3I-wu-wfM"/>
                            <constraint firstItem="324-e5-8hx" firstAttribute="leading" secondItem="UHF-8g-c7p" secondAttribute="leading" id="yXT-DO-YO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Md1-WX-iKh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSN-N1-72S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cE9-zC-is1">
            <objects>
                <viewController id="6dR-xu-VBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rq0-ja-Cag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polezane przepisy fazy 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-wq-dWg">
                                <rect key="frame" x="112" y="75" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gck-8y-x0d">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ePW-lj-Bge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nee-X5-nS0">
                                <rect key="frame" x="26" y="82" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ofv-Fg-zFa" kind="presentation" id="dMV-55-6VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gck-8y-x0d" firstAttribute="top" secondItem="AlP-0G-Gv5" secondAttribute="top" id="64g-Kv-V9y"/>
                            <constraint firstItem="xZh-wq-dWg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nee-X5-nS0" secondAttribute="trailing" constant="8" symbolic="YES" id="KE8-Su-cSt"/>
                            <constraint firstItem="gck-8y-x0d" firstAttribute="leading" secondItem="AlP-0G-Gv5" secondAttribute="leading" constant="26" id="MIL-MT-Alh"/>
                            <constraint firstItem="AlP-0G-Gv5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gck-8y-x0d" secondAttribute="trailing" symbolic="YES" id="W63-DH-Okc"/>
                            <constraint firstItem="gck-8y-x0d" firstAttribute="leading" secondItem="nee-X5-nS0" secondAttribute="leading" id="aCh-lp-5ze"/>
                            <constraint firstItem="nee-X5-nS0" firstAttribute="top" secondItem="gck-8y-x0d" secondAttribute="bottom" constant="8" symbolic="YES" id="cgM-Pv-cmW"/>
                            <constraint firstItem="xZh-wq-dWg" firstAttribute="top" secondItem="AlP-0G-Gv5" secondAttribute="top" constant="31" id="ehw-O8-vzc"/>
                            <constraint firstItem="xZh-wq-dWg" firstAttribute="centerX" secondItem="Rq0-ja-Cag" secondAttribute="centerX" id="sFm-fE-zOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlP-0G-Gv5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puw-Av-sFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="diK-cl-4J1">
            <objects>
                <viewController id="Ofv-Fg-zFa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgL-bJ-oGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faza 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-9c-1yH">
                                <rect key="frame" x="186.5" y="124" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-nR-nQJ">
                                <rect key="frame" x="61" y="65" width="34" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-ah-qBO">
                                <rect key="frame" x="145" y="249" width="124" height="30"/>
                                <state key="normal" title="Polecane przepisy"/>
                                <connections>
                                    <segue destination="6dR-xu-VBo" kind="popoverPresentation" popoverAnchorView="Dom-ah-qBO" id="bvU-mI-Lxj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-27-WIw">
                                <rect key="frame" x="124" y="185" width="175" height="30"/>
                                <state key="normal" title="Lista produktow w fazie 2"/>
                                <connections>
                                    <segue destination="hee-C6-qkO" kind="presentation" id="7v5-UP-WPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpW-27-WIw" firstAttribute="leading" secondItem="FS2-OG-efO" secondAttribute="leading" constant="124" id="18u-6h-A2P"/>
                            <constraint firstItem="d7b-nR-nQJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FS2-OG-efO" secondAttribute="leading" id="CU5-8w-VQd"/>
                            <constraint firstItem="zpW-27-WIw" firstAttribute="top" secondItem="Rnc-9c-1yH" secondAttribute="bottom" constant="40" id="DIK-27-3YK"/>
                            <constraint firstItem="Dom-ah-qBO" firstAttribute="leading" secondItem="FS2-OG-efO" secondAttribute="leading" constant="145" id="Lnd-LB-Ttl"/>
                            <constraint firstItem="d7b-nR-nQJ" firstAttribute="top" secondItem="FS2-OG-efO" secondAttribute="top" constant="21" id="TSj-lE-mgr"/>
                            <constraint firstItem="zpW-27-WIw" firstAttribute="centerX" secondItem="Rnc-9c-1yH" secondAttribute="centerX" id="Tgh-wi-4FG"/>
                            <constraint firstItem="FS2-OG-efO" firstAttribute="trailing" secondItem="d7b-nR-nQJ" secondAttribute="trailing" constant="319" id="WYh-yc-eZL"/>
                            <constraint firstItem="FS2-OG-efO" firstAttribute="bottom" secondItem="Dom-ah-qBO" secondAttribute="bottom" constant="583" id="Wdd-6l-xRS"/>
                            <constraint firstItem="Dom-ah-qBO" firstAttribute="centerX" secondItem="YgL-bJ-oGD" secondAttribute="centerX" id="Ytr-zZ-ake"/>
                            <constraint firstItem="Dom-ah-qBO" firstAttribute="top" secondItem="zpW-27-WIw" secondAttribute="bottom" constant="34" id="bu6-XP-xkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FS2-OG-efO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRZ-xU-1SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BcG-eN-uI0">
            <objects>
                <viewController id="hee-C6-qkO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM8-lm-swH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAZA 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-9n-aSr">
                                <rect key="frame" x="186" y="112" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kms-Tp-zm9">
                                <rect key="frame" x="58" y="86" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-Ta-EDC">
                                <rect key="frame" x="20" y="163" width="374" height="733"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">BIAŁKO
baranina
łosoś wędzony (bez azotanów)
białko grochu (w proszku, czyste, bez dodatków)
łoś
białko słonecznika, dyni, konopne (w proszku, odtłuszczone, czyste, bez dodatków)
makrela wędzona +/-
bizon
omułki
dorsz
polędwica - befsztyk
flądra
sardynki w sosie własnym
halibut
sarnina
indyk - bekon bez azotanów (niedostępny w Polsce)
sola
indyk - mięso mielone, bez konserwantów (tylko chude)
struś – mięso suszone (bez azotanów, cukru, soi i pszenicy)
indyk - mięso suszone (bez azotanów, cukru, soi i pszenicy)
struś – mięso świeże
indyk - pierś (bez kości i skóry)
tuńczyk świeży
indyk wędzony, bez konserwantów
tuńczyk z puszki w wodzie
jagnięcina - comber, gicz, mielona, udziec
wędlina bez azotanu sodu i niedozwolonych dodatków
jajko - samo białko
wieprzowina - chude części
kurczak - mięso mielone z piersi
wołowina - chude części, mielona bez konserwantówkurczak - pierś (bez kości i skóry)żelatyna
langusta
WARZYWA
boćwina (burak liściowy)
pieczarki
brokuły
por
cebula zwykła i czerwona
pszenica zielona (porcja 55 g)
dymka
rabarbar
endywia
rzeżucha
fasolka szparagowa - żółta i zielona
rzodkiewka
fenkuł/koper włoski
rzodkiew
grzyby
sałata (każda oprócz lodowej)
jarmuż
seler korzeniowy
jícama (rodzaj rzepy, w Polsce niedostępna, można ją hodować samodzielnie)
seler naciowy
kapusta świeża (każda oprócz brukselki) i kiszona
spirulina
ogórek świeży i kiszony
szparagi
papryczka chili
szpinak
papryczka jalapeno
kiełki (wszystkie rodzaje)
papryka czerwona, zielona, żółta
zioła wszystkie (np. pokrzywa, lipa, czystek, ostropest i wszelkie inne, których nie sposób wymienić wszystkich)
PRZYPRAWY I DODATKI
agar agar
mięta - ekstrakt
aminokwasy kokosowe (przyprawa płynna)
mięta świeża i suszona
babka płesznik
musztarda
bazylia - świeża i suszona
natka świeża i suszona
chili w proszku
ocet balsamiczny
chrzan
ocet jabłkowy
curry w proszku
ocet kokosowy
cynamon
ocet słodowy
cytryna
ocet winny
czosnek- świeży, suszony, granulowany
oregano świeże i suszone
drożdże świeże i suszone
papryka w proszku
ekstrakt z owocu mnicha (do słodzenia)
pasta chili
erytrol
pieprz biały, czarny, kajeński, cytrynowy
estragon
płatki drożdżowe
gorczyca
proszek do pieczenia
herbata senna
rozmaryn świeży i suszony
herbata ziołowa (każda naturalna bez aromatów i sztucznych dodatków)
rukiew wodna
imbir świeży i suszony
rukola
kakao ciemne, bez cukru
sałata lodowa (nie jako warzywo, lecz dodatek)
kapary
skórka z cytryny
karob
soda oczyszczona
kardamon
sok z cytryny świeży
kawa zbożowa
sok z limonki świeży
kminek
sól morska, himalajska
kolendra świeża i suszona
stewia w proszku i w płynie
koper świeży i susony
szałwia świeża i suszona
ksylitol (z brzozy)
szczypiorek
kumin, kmin rzymski
tabasco
limonka
tamari
liście laurowe
tymianek świeży i suszony
majeranek suszony
wanilia ekstrakt
makaron kojac
woda, także gazowana
maranta/ mąka arrarutowa (maks. 2 łyżki)
ziarna kakaowe (cacao nibs) - 1 łyżka</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-jL-XBa">
                                <rect key="frame" x="56" y="48" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="sVd-b3-prA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FGo-11-NH0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EW-Ke-HAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="776.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dieta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szybka przemiana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-IE-PXX">
                                <rect key="frame" x="-16" y="119" width="456" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="phE-sh-NZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-K4-AOz">
                                <rect key="frame" x="158" y="438" width="115" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="V5T-mr-Kmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Faza 1"/>
                                <connections>
                                    <segue destination="2Ir-jN-PmB" kind="presentation" id="3oH-WW-UFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-uw-EPf">
                                <rect key="frame" x="155" y="546" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="yGK-Mt-nTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Faza 2"/>
                                <connections>
                                    <segue destination="Ofv-Fg-zFa" kind="presentation" id="d6l-zI-mlz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-kT-qOd">
                                <rect key="frame" x="155" y="647" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="XWr-W0-2ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Faza 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-mt-PsD">
                                <rect key="frame" x="141" y="255" width="153" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Założenia Diety"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eN6-kT-qOd" secondAttribute="trailing" constant="138" id="2Zy-gY-E8c"/>
                            <constraint firstItem="T9L-mt-PsD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ug-rz-Hr6"/>
                            <constraint firstItem="eN6-kT-qOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="KVE-ql-Kok"/>
                            <constraint firstItem="gBe-uw-EPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="PbY-Ea-cTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9L-mt-PsD" secondAttribute="trailing" constant="120" id="SIx-wA-6Bl"/>
                            <constraint firstAttribute="bottom" secondItem="gBe-uw-EPf" secondAttribute="bottom" constant="290" id="VYb-sC-ged"/>
                            <constraint firstItem="eN6-kT-qOd" firstAttribute="top" secondItem="gBe-uw-EPf" secondAttribute="bottom" constant="41" id="W6s-Ww-fdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4y-K4-AOz" secondAttribute="trailing" constant="141" id="amJ-UU-1Xr"/>
                            <constraint firstItem="t4y-K4-AOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="d0c-MK-3em"/>
                            <constraint firstItem="T9L-mt-PsD" firstAttribute="top" secondItem="Gks-IE-PXX" secondAttribute="bottom" constant="6" id="eX2-5y-iAE"/>
                            <constraint firstItem="gBe-uw-EPf" firstAttribute="top" secondItem="t4y-K4-AOz" secondAttribute="bottom" constant="48" id="gtJ-FV-GwR"/>
                            <constraint firstItem="Gks-IE-PXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="iQQ-wW-pE1"/>
                            <constraint firstItem="Gks-IE-PXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="lFa-j0-Z00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBe-uw-EPf" secondAttribute="trailing" constant="138" id="vYr-zj-jHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gks-IE-PXX" secondAttribute="trailing" constant="-46" id="wwB-a2-pBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="htg-x7-hM7">
            <objects>
                <viewController id="2Ir-jN-PmB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkh-b5-hec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-Wz-ahc">
                                <rect key="frame" x="20" y="83" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="gN0-71-vX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-6u-HRu">
                                <rect key="frame" x="20" y="169" width="271" height="30"/>
                                <state key="normal" title="Lista produktów dozwolonych w I FAZIE"/>
                                <connections>
                                    <segue destination="3HF-7f-5Ys" kind="presentation" id="saZ-fg-IBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Faza 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-eW-wM7">
                                <rect key="frame" x="167" y="67" width="80.5" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80.5" id="jXR-RT-HGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiN-Wz-ahc" firstAttribute="top" secondItem="K1s-no-ytK" secondAttribute="top" constant="39" id="4ir-Yj-afu"/>
                            <constraint firstItem="d7c-6u-HRu" firstAttribute="leading" secondItem="dkh-b5-hec" secondAttribute="leadingMargin" id="Nln-Sv-gv6"/>
                            <constraint firstItem="kiN-Wz-ahc" firstAttribute="leading" secondItem="K1s-no-ytK" secondAttribute="leading" constant="20" id="mVF-BQ-gME"/>
                            <constraint firstItem="K1s-no-ytK" firstAttribute="trailing" secondItem="PKr-eW-wM7" secondAttribute="trailing" constant="166.5" id="yOr-du-7h8"/>
                            <constraint firstItem="PKr-eW-wM7" firstAttribute="leading" secondItem="kiN-Wz-ahc" secondAttribute="trailing" constant="113" id="ybO-CC-krv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1s-no-ytK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3x-x5-HzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="we0-2x-V1A">
            <objects>
                <viewController id="3HF-7f-5Ys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uc-r4-lBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-X3-WZn">
                                <rect key="frame" x="20" y="114" width="374" height="782"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">BIAŁKO
białko grochu (w proszku, czyste, bez dodatków)
kuropatwa
białko słonecznika, dyni, konopne (w proszku, odtłuszczone, czyste, bez dodatków)
langusta
bizon
łupacz
bób
makaron z fasoli mung
cieciorka
mintaj
fasola (każda oprócz szparagowej, która jest osobno na liście)
perliczka
groch
przepiórka
halibut
sardynki w sosie własnym
indyk - bekon bez azotanów (niedostępny w Polsce)
soczewica
indyk - mięso mielone, bez konserwantów (tylko chude)
sola
indyk - pierś (bez kości i skóry)
tuńczyk świeży
indyk wędzony, bez konserwantów
tuńczyk z puszki w wodzie
jajko - samo białko
wędlina bez azotanu sodu i niedozwolonych dodatków
kurczak - kiełbaski (bez azotanów)
wieprzowina - chude części
kurczak - mięso mielone z piersi
wołowina - chude części, mielona bez konserwantów
kurczak - pierś (bez kości i skóry)
żelatyna
OWOCE
agrest
kumkwat
ananas
maliny
arbuz
mandarynka
borówka amerykańska
mango
brzoskwinia
melon
czereśnie
miechunka
figa (tylko świeża)
morela
flaszowiec
morwa
granat
nektarynka +/-
grejpfrut
papaja
gruszka, zwykła i chińska
persymona (kaki)
guawa
pomarańcza
jabłko
pomelo +/-
jagody
porzeczka (każda)
jeżyny
poziomki
jeżynomaliny
śliwomorela
kiwi
truskawki
klementynki
wiśnie
WARZYWA
bakłażan
marchew
bambus - pędy
ogórek świeży i kiszony
bataty (pataty, słodkie ziemniaki)
papryczka chili
botwina (młode buraki ćwikłowe)
papryczka jalapeno
brokuły
papryka czerwona, zielona, żółta
brukiew
pasternak
burak
pieczarki
cebula zwykła i czerwona
pietruszka - korzeń
cukinia
pomidory (wszystkie rodzaje)
dymka
pomidory w puszce bez cukru
dynia (każdy rodzaj)
por
endywia
pszenica zielona (porcja 55 g)
fasolka szparagowa - żółta i zielona
rzepa
groszek cukrowy
rzodkiewka
grzyby
rzodkiew
jarmuż
sałata (każda oprócz lodowej)
jícama (rodzaj rzepy, w Polsce niedostępna, można ją hodować samodzielnie)
seler korzeniowy
kabaczek
seler naciowy
kapusta świeża (każda oprócz brukselki) i kiszona
spirulina
kiełki (wszystkie rodzaje)
szpinak
topinambur +/-
ZIARNA
amarantus i wyroby z niego np. mąka, płatki itd.
miłka abisyńska / teff
chleb orkiszowy (ze 100 % mąki orkiszowej pełnoziarnistej)
mleko owsiane bez cukru
chleb gryczany (ze 100 % gryki, bez pszenicy i niedozwolonych dodatków)
mleko ryżowe bez cukru (może zawierać olej słonecznikowy)
chleb z kiełkowanego ziarna (w Polsce pod nazwą chleb esseński)
orkisz (wszelkie wyroby z orkiszu pełnoziarnistego)
chleb żytni (100% mąki żytniej, bez pszenicy i niedozwolonych dodatków)
owies
gryka (mąka, chleb, płatki, makaron)
otręby owsiane
jęczmień
pęczak
kamut i jego wyroby
płatki owsiane
kasza gryczana
płatki gryczane
kasza jaglana
płatki jaglane
kasza jęczmienna
płatki jęczmienne
kasza orkiszowa
płatki orkiszowe
kasza owsiana
płatki z brązowego ryżu
kasza pęczak
płatki żytnie
komosa ryżowa/quinoa i jej wyroby np. mąka, płatki itd.
proso
makaron gryczany
pszenica płaskórka
makaron jaglany
pszenżyto
makaron orkiszowy
quinoa (komosa ryżowa) i jej wyroby
makaron owsiany
ryż basmati pełnoziarnisty
makaron z brązowego ryżu
ryż brązowy i jego wyroby
makaron z komosy ryżowej (quinoa)
ryż czerwony
makaron żytni
ryż dziki
mąka gryczana
ser z brązowego ryżu
mąka jaglana
sorgo
mąka orkiszowa pełnoziarnista typ 2000 i wyżej
tapioka i jej wyroby
mąka owsiana
wafle z brązowego ryżu (bez cukru, pszenicy, tłuszczu, ziaren)
mąka z brązowego ryżu
chili w proszku
chrzan
curry w proszku
cynamon
cytryna
czosnek- świeży, suszony, granulowany
drożdże świeże i suszone
ekstrakt z owocu mnicha (do słodzenia)
erytrol
estragon
gałka muszkatołowa
gorczyca
herbata senna
herbata ziołowa (każda naturalna bez aromatów i sztucznych dodatków)
imbir świeży i suszony
kakao ciemne, bez cukru
kapary
karob
kardamon
kawa zbożowa
keczup (bez cukru)
kminek
kolendra świeża i suszona
koncentrat pomidorowy
koper świeży i susony
ksylitol (z brzozy)
kumin, kmin rzymski
limonka
liście laurowe
majeranek suszony
wyroby z kiełkowanego ziarna: precle, tortille itd. (niedostępne w Polsce)
  
mąka z tapioki
żyto (chleb, mąka, płatki, makaron)
  mąka żytnia
PRZYPRAWY I DODATKI
agar agar
aminokwasy kokosowe (przyprawa płynna)
babka płesznik
bazylia - świeża i suszona
maranta/ mąka arrarutowa (w fazie 2. maks. 2 łyżki)
mięta - ekstrakt
mięta świeża i suszona
musztarda
natka świeża i suszona
ocet balsamiczny
ocet jabłkowy
ocet kokosowy
ocet ryżowy
ocet słodowy
ocet winny
oregano świeże i suszone
papryka w proszku
pieprz biały, czarny, kajeński, cytrynowy
płatki drożdżowe
proszek do pieczenia
przecier pomidorowy (bez cukru)
rozmaryn świeży i suszony
rukola
sałata lodowa (nie jako warzywo, lecz dodatek)
skórka z cytryny
soda oczyszczona
sok z cytryny świeży
sok z limonki świeży
sól morska, himalajska
stewia w proszku i w płynie
szałwia świeża i suszona
szczypiorek
tabasco
tamari
tymianek świeży i suszony
wanilia ekstrakt
woda, także gazowana
                                   
makaron kojac
ziarna kakaowe (cacao nibs) - 1 łyżka
 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faza 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-gu-qob">
                                <rect key="frame" x="227.5" y="44" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-GH-UDv">
                                <rect key="frame" x="38" y="44" width="121.5" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="cXB-SA-1tJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-6t-d4I">
                                <rect key="frame" x="38" y="82" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="2Ir-jN-PmB" kind="presentation" id="hFr-Wv-wAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjT-gu-qob" firstAttribute="leading" secondItem="0Mq-GH-UDv" secondAttribute="trailing" constant="68" id="C5A-If-h6O"/>
                            <constraint firstItem="J0A-6t-d4I" firstAttribute="top" secondItem="0Mq-GH-UDv" secondAttribute="bottom" constant="8" symbolic="YES" id="THE-V7-ZBP"/>
                            <constraint firstItem="0Mq-GH-UDv" firstAttribute="top" secondItem="SjT-gu-qob" secondAttribute="top" id="hO8-zU-crm"/>
                            <constraint firstItem="498-NW-5dd" firstAttribute="trailing" secondItem="SjT-gu-qob" secondAttribute="trailing" constant="139" id="ha4-GA-rQ8"/>
                            <constraint firstItem="0Mq-GH-UDv" firstAttribute="top" secondItem="498-NW-5dd" secondAttribute="top" id="iRU-sH-1gQ"/>
                            <constraint firstItem="SjT-gu-qob" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J0A-6t-d4I" secondAttribute="trailing" symbolic="YES" id="nse-dk-aqS"/>
                            <constraint firstItem="0Mq-GH-UDv" firstAttribute="leading" secondItem="498-NW-5dd" secondAttribute="leading" constant="38" id="sVx-sS-V5g"/>
                            <constraint firstItem="0Mq-GH-UDv" firstAttribute="leading" secondItem="J0A-6t-d4I" secondAttribute="leading" id="zhX-8e-cbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="498-NW-5dd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RD-nK-q6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-246"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3oH-WW-UFp"/>
        <segue reference="gN0-71-vX9"/>
        <segue reference="d6l-zI-mlz"/>
    </inferredMetricsTieBreakers>
</document>
